title: $:/plugins/linonetwo/opened-tiddlers-bar/ui
tags: $:/tags/Global

\procedure on-opened-tiddlers-bar-item-middle-click()
<$list filter="[<event-mousebutton>match[middle]]">
<$action-sendmessage $message="tm-close-tiddler" $param=<<currentTab>>/>
</$list>
\end

\procedure opened-tiddlers-bar()
\whitespace trim
<div class="tc-tab-buttons opened-tiddlers-bar" >
  <div class="opened-tiddlers-bar-drag-area" />
  <div class="opened-tiddlers-bar-tabs">
    <$list filter="[list[$:/StoryList]]" history="$:/HistoryList" variable="currentTab">
      <$reveal type="match" state="$:/HistoryList!!current-tiddler" text=<<currentTab>>>
        <$eventcatcher $auxclick=<<on-opened-tiddlers-bar-item-middle-click>>>
          <$button to=<<currentTab>> class="tc-tab-selected tc-tab">
            <$view tiddler=<<currentTab>> field="name">
            <$view tiddler=<<currentTab>> field="title" /></$view>
            <$button message="tm-close-tiddler" param=<<currentTab>> class="tc-image-button opened-tiddlers-bar-close-button">
              &times;
            </$button>
          </$button>
        </$eventcatcher>
      </$reveal>
      <$reveal type="nomatch" state="$:/HistoryList!!current-tiddler" text=<<currentTab>>>
        <$eventcatcher $auxclick=<<on-opened-tiddlers-bar-item-middle-click>>>
          <$button to=<<currentTab>> class="tc-tab" >
            <$view tiddler=<<currentTab>> field="name">
              <$view tiddler=<<currentTab>> field="title" />
            </$view>
            <$button message="tm-close-tiddler" param=<<currentTab>> class="tc-image-button opened-tiddlers-bar-close-button">
              &times;
            </$button>
          </$button>
        </$eventcatcher>
      </$reveal>
    </$list>
  </div>
  <div class="opened-tiddlers-bar-drag-area" />
</div>
\end
